<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PerformanceBounceback\SteamVR\Scripts\SteamVR.cs">
    <Files>
      <File FileName="Assets\PerformanceBounceback\Scripts\BallSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\PerformanceBounceback\Scripts\DisableBall.cs" Line="1" Column="1" />
      <File FileName="Assets\PerformanceBounceback\SteamVR\Scripts\SteamVR.cs" Line="253" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>